<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cycy Gallery</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <img src="https://source.unsplash.com/user/todorrawphotos/nXbAct7oOrs/600x800" alt="">
  <img src="https://source.unsplash.com/user/mitchel3uophotos/9ZE0viVf4sU/600x400" alt="">  
  <img src="https://source.unsplash.com/user/sakulichphotos/-heLWtuAN3c/600x400" alt="">  
  <img src="https://source.unsplash.com/user/andrewcoelhophotos/aL7SA1ASVdQ" alt="">  
  <img src="https://source.unsplash.com/user/degleephotos/wQImoykAwGs/600x800" alt="">  
</div>
<!-- partial -->
  
</body>
</html>
